# microservice-update

api-gateway/: Docker-compose.yml  pom.xml
api-gateway/docker/keycloak/realms/: realm-export.json
api-gateway/docker/prometheus/: prometheus.yml
api-gateway/src/main/resources/: application.properties
api-gateway/volume-data/mysql_keycloak_data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
api-gateway/volume-data/mysql_keycloak_data/#innodb_redo/: #ib_redo9
api-gateway/volume-data/mysql_keycloak_data/mysql/: general_log_214.sdi  slow_log_215.sdi
api-gateway/volume-data/mysql_keycloak_data/performance_schema/: accounts_146.sdi  binary_log_trans_190.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  (+81 more)
inventory-service/: Docker-compose.yml  pom.xml
inventory-service/docker/postgresql/: init.sql
inventory-service/postgres-data/base/16384/: 113  1247  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13393  13393_fsm  13393_vm  13397  13398  13398_fsm  13398_vm  13402  13403  13403_fsm  13403_vm  13407  13408  13408_fsm  13408_vm  175  2224  2228  24581  24582  24585  24586  24589  2579  2600  2600_fsm  2600_vm  2601  2601_fsm  (+156 more)
inventory-service/postgres-data/global/: 1260  1262  2671  pg_control
inventory-service/postgres-data/pg_stat/: pgstat.stat
inventory-service/src/main/java/com/techie/microservices/inventory_service/config/: ObservationConfig.java  OpenAPIConfig.java
inventory-service/src/main/java/com/techie/microservices/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/techie/microservices/inventory_service/dto/: InventoryRequest.java
inventory-service/src/main/java/com/techie/microservices/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/techie/microservices/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1_init.sql  V2_add_inventory.sql
inventory-service/src/test/java/com/techie/microservices/inventory_service/: TestcontainersConfiguration.java
notification-service/: pom.xml
order-service/: Docker-compose.yml  Dockerfile  pom.xml
order-service/docker/postgresql/: init.sql
order-service/postgres-data/global/: 1260  pg_control
order-service/postgres-data/pg_stat/: pgstat.stat
product-service/: pom.xml
product-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--8794089203196984685.wt  collection-0-5589627708406200303.wt  collection-2--8794089203196984685.wt  collection-4--8794089203196984685.wt  collection-7--8794089203196984685.wt  index-1--8794089203196984685.wt  index-1-5589627708406200303.wt  index-3--8794089203196984685.wt  index-5--8794089203196984685.wt  index-6--8794089203196984685.wt  index-8--8794089203196984685.wt  index-9--8794089203196984685.wt  sizeStorer.wt
product-service/data/diagnostic.data/: metrics.2025-07-06T08-46-50Z-00000  metrics.2025-07-06T08-59-44Z-00000  metrics.2025-07-06T10-46-37Z-00000  metrics.2025-07-06T17-16-41Z-00000
(+54 files in other folders)
